.mytab{
    margin-left: 10em;
    margin-top: 10px;
}



.tabcontainer{
    height:120em ;
    margin-right: 50px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:32%;
    
  }


  .head{
      padding-top:50px;
      margin-left: 50px;
      
  }

  .title{
    padding-left: 280px;
   padding-top: 70px;
    font-family: 'kievit-slab-book';
    color: rgba(241, 89, 18, 0.945);
  }



  ngb-tabset{
      background-color:cyan ;
  }