.register{
    background: -webkit-linear-gradient(left, #ffffff00, #ffffff00);
    margin-top: 3%;
    padding:3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f96332;
    font-weight: bold;
    color: #ececec;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    color: #181717;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 20%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.btnLogin{
    float: center;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

//mine
::placeholder { 
    color: rgb(126, 126, 126);
    opacity: 1; 

  }

.section{
    padding-top:5px;
}

option{
    font-size: 10px;
}


.form-control{
   
    border-radius: 4px;
    padding: 18px;
    margin-bottom: 15px;
    
  }

  .form-control-select{
    padding: 10px;
    
  
    border-radius: 4px;
    border-color: #acafb35b;
    width:11em;
  
    background-color: #ffffff00;
    font-size: 12px;
   
   
}

.form-control-select2{
    padding: 10px;
    
    margin-left: 84px;
    border-radius: 4px;
    border-color: #acafb35b;
    width:11em;
  //   color: rgb(126, 126, 126);
    background-color: #ffffff00;
    font-size: 12px;
   
   
}

// .form-control-select2{
//     padding: 2px;
//     position: absolute;
//     right: 5px;
//     top: 5px;
//     border-radius: 4px;
//     border-color: #acafb35b;
//     width:10px;
//   //   color: rgb(126, 126, 126);
//     background-color: #ffffff00;
//     font-size: 12px;
   
   
// }





.show-pass{
    padding: 2px;
    position: absolute;
    right: 5px;
    top:10.5em;
    background-color: #ffffff00;
    border-color: #ffffff00;
    left: 23em;
}

//drop down

.drop-down{
    
    display: inline-block;
    position: relative;
    width:21.4em;
    background-color: #ffffff00;
}


.sel{
    padding: 10px;
    
  
    border-radius: 4px;
    border-color: #acafb35b;
    width:11em;
  //   color: rgb(126, 126, 126);
    background-color: #ffffff00;
    font-size: 12px;
    margin-bottom: 9px;
}
