

<div class="section section-signup" style="background-image: url('assets/img/signup_background.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
    <div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://vegfund.org/wp-content/uploads/VegFund_Logo_Icon_White.png" alt=""/>
            <h3>Welcome</h3>
            <p>The utility of Ayurveda is to maintain the health of a healthy individual and heal the disease of the sick.</p>
            <button class="btnLogin"  routerLink="/plogin">login</button>
        </div>
        <div class="col-md-9 register-right">
            
            
                    <h3 class="register-heading">Register as a Patient</h3>
                    <div class="row" *ngIf="authError">
                            <div class="col-12 alert alert-danger">
                              {{ authError?.message }}
                            </div>
                          </div>
                    <form  #userRegform="ngForm" (ngSubmit)="userRegform.valid && checkpassword(password.value,confpassword.value) && createUser(userRegform) " >
                    <div class="row register-form" >
                        <div class="col-md-6">
                               
                            <div class="form-group">
                                    <input ngModel #firstName="ngModel" name="firstName" type="text" class="form-control" id="firstName" placeholder="First Name..." [ngClass]="{ 'is-invalid': userRegform.submitted && firstName.invalid }" title="firstname" required/>
                                    <div *ngIf="userRegform.submitted && firstName.invalid" class="invalid-feedback">
                                        <div *ngIf="firstName.errors.required">First Name is required</div>
                                    </div>
                            </div>
                        
                         
                           
                            <div class="form-group">
                                    <input ngModel #email="ngModel" name="email" type="email" class="form-control" placeholder="Your Email..." [ngClass]="{ 'is-invalid': userRegform.submitted && email.invalid }" required email/> 
                                    <div *ngIf="userRegform.submitted && email.invalid" class="invalid-feedback">
                                        <div *ngIf="email.errors.required">Email is required</div>
                                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                                    </div>
                                </div>
                            
                            <div class="form-group">
                                    <input ngModel  #nic="ngModel" name="nic" type="text" class="form-control" id="nic" value="" placeholder="Your NIC..." [ngClass]="{ 'is-invalid': userRegform.submitted && nic.invalid }" required>
                                    <div *ngIf="userRegform.submitted && nic.invalid" class="invalid-feedback">
                                        <div *ngIf="nic.errors.required">NIC Number is required</div>
                                    </div>
                                </div>
                           
                                <div class="form-group">
                              
                                        <input ngModel #password="ngModel" name="password" type="password" class="form-control" placeholder="Password..." [ngClass]="{ 'is-invalid': userRegform.submitted && password.invalid }" required minlength="6" appShowpassword>
                                        <div *ngIf="userRegform.submitted && password.invalid" class="invalid-feedback">
                                                <div *ngIf="password.errors.required">Password is required</div>
                                                <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                                            </div>
                                </div>

                                <div class="form-group"> 
                                        <!-- conf password -->
                                            <input ngModel #confpassword="ngModel" name="confpassword" type="password" class="form-control" placeholder="Confirm Password..."  appShowpassword>
                                          
        
                                        </div>
                            
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                        <input ngModel #lastName="ngModel" name="lastName" type="text" class="form-control" id="lastName" value="" placeholder="Last Name..." [ngClass]="{ 'is-invalid': userRegform.submitted && lastName.invalid }" required />
                                        <div *ngIf="userRegform.submitted && lastName.invalid" class="invalid-feedback">
                                            <div *ngIf="lastName.errors.required">Last Name is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                            <input ngModel #phone="ngModel" name="phone" type="number" minlength="10" maxlength="10" id="phone" class="form-control" placeholder="Your Phone Number..." [ngClass]="{ 'is-invalid': userRegform.submitted && phone.invalid }" required>
                                            <div *ngIf="userRegform.submitted && phone.invalid" class="invalid-feedback">
                                                <div *ngIf="phone.errors.required">Phone Number is required</div>
                                            </div>
                                        </div>
                                        Choose Your :


                                        <div class="drop-down">
                                            <div class="row">
                                               
                                                <div class="col-md-6">
                                                        <!-- <div class="form-group">
                                                            <input ngModel #country="ngModel" class="form-control" name="country" list="countrylist" (change)="changeCountry($event.target.value)" placeholder="Choose your country">
                                                                <datalist id="countrylist">
                                                                    <option *ngFor ="let count of countryList">{{count.name}} </option>
                                                           
                                                                </datalist>
                                                        </div> -->
                                                           
                                                            <div >
                                                             
                                                                <select ngModel #country="ngModel"  (change)="changeCountry($event.target.value)" name="country" id="country" class="sel">
                                                                        <option hidden [value]=""  selected>Country</option>
                                                                    <option *ngFor ="let count of countryList">{{count.name}} </option>
                                                                </select>
                                                            </div>
                                                            
                                                                
                                                            
                                                    </div>
                                                  
                                               
                                                <div class="col-md-6">
                                                   
                                                    <div >
                                                        <select ngModel #City="ngModel"  name="city" id="city"    class="sel">
                                                                <option hidden [value]=""  selected>City</option>
                                                            <option *ngFor ="let city of cities">{{city}} </option>
                                                      </select>
                                                    </div>
                                                </div>
                         </div>
                                   
                                </div>
                             
                           
                            
                          
                              
                              
                            
                            <input type="submit" class="btnRegister"   value="Register" />
                        </div>
                    </div>
                </form>
                
              
            
        </div>
    </div>

  </div>
</div>


<!-- https://jasonwatmore.com/post/2018/11/10/angular-7-template-driven-forms-validation-example -->