<!-- <div *ngIf="lat && lng">
  <agm-map [latitude]="lat" [longitude]="lng">
    <agm-marker [latitude]="lat" [longitude]="lng">
      <agm-info-window>
        <h3><strong>Howdy!</strong></h3>
        <p>You are here!</p>
      </agm-info-window>

    </agm-marker>

  </agm-map>
</div> -->
<div style="padding: 10px 0">
  <input type="text" placeholder="Search places..." [(ngModel)]="query" (change)="map.places(query)" />
  <button (click)="map.places(query)">Search</button>
</div>
<app-heremap
#map
appId="oSLwpHRqPiRJAmmiHaTo"
appCode="65rk36fLF2krVcVC8rmHYQ"
lat="37.7397"
lng="-121.4252"
width="75%"
height="530px">
</app-heremap>
