        







<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-color "color-on-scroll="500">
  <div class="container">
    <img src="assets/img/herbalicon.png" height="30px" width="30px"  />
      <div class="navbar-translate">
          <a class="navbar-brand" [routerLink]="['/home']" placement="bottom" >
             
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
          </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
          <ul class="navbar-nav ml-auto">


            <li class="nav-item">
              <a class="nav-link"   routerLink="/index" >
                  <i class="now-ui-icons business_bank"></i>
                  <p>Home</p>
              </a>
          </li>


              
          <li class="nav-item">
            <a class="nav-link" routerLink="/index" >
                <i class="now-ui-icons business_globe"></i>
                <p>Change Language</p>
            </a>
        </li>

                       
        <li class="nav-item">
          <a class="nav-link" href="/bothcomment" >
              <i class="now-ui-icons text_align-center"></i>
              <p>Comments</p>
          </a>
      </li>

            
      

          <li class="nav-item">
            <a class="nav-link" routerLink="/index" >
                <i class="now-ui-icons ui-1_calendar-60"></i>
                <p>Appoinments</p>
            </a>
        </li>
        <li class="nav-item dropdown">
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Search
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/doctorview" >Search By Name</a>
            <a class="dropdown-item" href="/doctoradmin">Search By Diseases</a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/doctorview" >View Profile </a>
            <a class="dropdown-item" href="/doctoradmin">Edit Profile</a>
            
          </div>
        </li>

        
<!-- 
            <li class="nav-item">
              <a class="nav-link btn btn-neutral" routerLink="/signup">
                  <i class="now-ui-icons arrows-1_share-66"></i>
                  <p>Sign In</p>
              </a>
          </li>
           -->
           
          </ul>
      </div>
  </div>
</nav>





<div class="page-header page-header-small">

  <div class="page-header-image rellax-header" data-rellax-speed="-8"style="background-image: url('../../../assets/img/b3.jpg');">  
    

  </div>
  
  <div class="container">

        


    <div class="content-center">

      
        <h1 style="font-family: cursive;" class="title">We’d love to hear from you</h1>
        <div class="text-center">
          
          
        </div>
    </div>


</div>

</div>




<div class="card">
    <div class="card-body" >
      
        <div class="row">
            <div class="col col-md-6">
            <img src="../../../assets/img/contact-hero.jpg" alt="contact">

              </div>
              <div class="vl"></div>
              <div class="col col-md-5" style="width: 15rem;">
                

                       

  <div class="card" style="width:36rem;">
      <div class="card-body" style="height: 38rem;background-color: rgb(150, 210, 228);" >
                        
                       
                              <div class="formGroup" >
                                      
                                <form  [formGroup]="formdata" (ngSubmit)="submitcomplain(formdata.value)" class="form-horizontal" role="form" autocomplete="on" >
                      <h5 class="title" >Get in touch with us</h5>
                      
                              <div  class="form-group" >
                              <div class="col-lg-8">
                                <input class="form-control" style="width: 20rem;" formControlName="cname" name="cname" placeholder="Your name">
                            </div><br>
                          </div>
                  
                          <div  class="form-group" >
                            <div class="col-lg-8">
                              <input class="form-control" style="width: 20rem;"   formControlName="cmail" name="cmail" placeholder="Your Email">
                          </div>
                  </div>
                            
                            <div  class="form-group" >
                              <div class="textarea-container">
                                  <textarea class="form-control"   formControlName="cmsg" name="cmsg" placeholder="Your message"></textarea>
                              </div>
                            </div>
                              <br><br><br>
                              <div  class="form-group" >
                                <input type="submit" class="btnRegister   float-right" style="width: 15rem;" formControlName="submit" value="Send Us" (click)="submitcomplain()"/>         
                                </div> 
                      <br><br><br><br><br><br><br><br>
                  <p style="margin-left: 15px;"><b>* By clicking on SEND US, you acknowledge having read our Privacy notice</b></p>
   
                  
                      </form>
                  </div>
                  
                  </div>
                  </div>
                
                
                

                  </div>
                  </div>
    </div>
  </div>

<!--  -->


            <h2 style="margin-left: 13rem;color: #01030e;"> Need to get in touch with the team? We’re all ears.</h2>
           
   












        <!--  -->
   <!-- <div class="card" style="width:55rem;margin-left: 10rem;">
    <div class="card-body" >
      
     
            <div class="formGroup" >
                    
              <form  [formGroup]="formdata" (ngSubmit)="submitcomplain(formdata.value)" class="form-horizontal" role="form" autocomplete="on" >
    <h5 class="title" >If you have any complains or suggetions Send to our team ..</h5>
    
            <div  class="form-group" >
            <div class="col-lg-8">
              <input class="form-control" style="width: 20rem;" formControlName="cname" name="cname" placeholder="Your name">
          </div><br>
        </div>

        <div  class="form-group" >
          <div class="col-lg-8">
            <input class="form-control" style="width: 20rem;"   formControlName="cmail" name="cmail" placeholder="Your Email">
        </div>
</div>
          
          <div  class="form-group" >
            <div class="textarea-container">
                <textarea class="form-control"   formControlName="cmsg" name="cmsg" placeholder="Your message"></textarea>
            </div>
          </div>
            <br><br><br>
            <div  class="form-group" >
              <input type="submit" class="btnRegister   float-right" style="width: 15rem;" formControlName="submit" value="Send Us" (click)="submitcomplain()"/>         
              </div> 
    


    </form>
</div>
</div>
</div> 
 -->

 <footer class="footer" data-background-color="black">
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/about-us">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
                        MIT License
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright">
            &copy;
          {{data | date: 'yyyy'}}, Designed by Jeewaka Arana Team.
           
        </div>
    </div>
</footer>
