<div class="wrapper">
  <div class="page-header page-header-small" filter-color="orange">
      <div class="page-header-image rellax-header" data-rellax-speed="-8"
          style="background-image: url('assets/img/bg5.jpg') ;">
      </div>
      <div class="container">

          <p>{{date}}</p>

          <div class="content-center">
              <div class="photo-container">
                  <img src="assets/img/default-avatar.png" alt="">
              </div>
              <h3 class="title">Admin Panel</h3>
              <!-- <p class="category">Ayurvedic Doctor</p> -->
              <div class="button-container">
                  <!-- <a routerLink="/admin/editprofile" class="btn btn-primary btn-round btn-lg">Edit profile</a> -->
                  <!-- <a href="#button" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Twitter">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#button" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Instagram">
                        <i class="fab fa-instagram"></i>
                      </a>-->
              </div>
          </div>editprofile
      </div>
  </div>
  </div>
  <div class="section">
      <div class="container">

          <h3 class="title" aria-placeholder="center">Welcome to admin page</h3>
          <div class="row">
              <div class="col">
                  <div id="sidebar" style=" width:300px;height:400px;">


                      <ul>
                          <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                  color:white;"> <a routerLink="/admin">Articles</a></li>
                          <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                  color:white;"><a routerLink="/admin/doclist">Doctors </a></li>
                          <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                  color:white;"><a routerLink="/admin/docaccept">Doctor Confirmation</a></li>
                          <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                  color:white;"><a routerLink="notification">Notifications</a></li>
                      </ul>

                  </div>
              </div>
              </div>
              
              </div>
              </div>


              <app-afooter></app-afooter>