table{

	margin-left: 875px;
}
::-webkit-input-placeholder {
	font-weight: 1000; 
	font-size: 18px;
}

span{
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	// font-size: 15px;
	// font-weight: bold;
	// font-style: italic;
}

.body{
	background-color: #ffb366;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:30%;
  
}

.card{
    border-radius: 16px;
    // width: 50rem;
    // margin-left: 20px;
    border-style: solid;
    border-color: black;
    // background-color: #ffa366;
   
}




.btnRegister{
    float:left;
    //margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 20%;
    cursor: pointer;
}




.column {
  float: left;
  width: 50%;
}
  
// .column1 {
//     float: left;
//     width:40%;
//   }

  // .vl {
  //   border-left:3px solid black;
  //   height: 316px;
  // }
  /* Clear floats after the columns */
  // .row:after {
  //   content: "";
  //   display: table;
  //   clear: both;
  // }
  // ///special note

//   @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

// * {
//   box-sizing: border-box;
//   font-weight: normal;
// }

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: 'Roboto Mono';
  // padding: 1em;

}



// base
// .flip {
//     position: relative;
//     >.front,
//     >.back {
//         display: block;
//         transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
//         transition-duration: .5s;
//         transition-property: transform, opacity;
//     }
//     >.front {
//         transform: rotateY(0deg);
//     }
//     >.back {
//         position: absolute;
//         opacity: 0;
//         top: 0px;
//         left: 0px;
//         width: 100%;
//         height: 100%;
//         transform: rotateY(-180deg);
//     }
//     &:hover {
//         >.front {
//             transform: rotateY(180deg);
//         }
//         >.back {
//             opacity: 1;
//             transform: rotateY(0deg);
//         }
//     }
//     &.flip-vertical {
//         >.back {
//             transform: rotateX(-180deg);
//         }
//         &:hover {
//             >.front {
//                 transform: rotateX(180deg);
//             }
//             >.back {
//                 transform: rotateX(0deg);
//             }
//         }
//     }
// }

// custom
// .flip {
//     position: relative;
//     display: inline-block;
//     margin-right: 2px;
//     margin-bottom: 1em;
//     width: 400px;
//     >.front,
//     >.back {
//       display: block;
//       color: white;
//       width: inherit;
    //   background-size: cover!important;
    //   background-position: center!important;
    //   height: 220px;
    //   padding: 1em 2em;
    //    background:  #ff704d;
    //   border-radius: 10px;
    //   p {
    //     font-size: 0.9125rem;
    //     line-height: 160%;
    //     color: #999;
    //   }
    // }
//}

.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

//time table

#time th {
  padding-top: 12px;
  padding-bottom: 12px;
  // text-align: left;
  background-color:#ff1a1a;
  color: white;
}

#time tr:nth-child(even){background-color: #ffd1b3;}
#time tr:nth-child(odd){background-color:  #ffeecc;}
#time{
    width: 65rem;
    margin-left: 10px;
}


// .col-lg-15.control-label{
//   font-family: 'Monserrat',sans-serif;
// }