//
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  //cards
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }







  //search bar
  
.txt{
    align-content: center;
    padding: 10px 0px 0px 30px;
    font-family:'Montserrat';
}

.form-control{
    padding-top:10px;
    margin-top: 20px;
    margin-left:12px;
    border-color: rgb(39, 39, 39);
     
    
}

.form-control:focus{
    border-color:#f96332;
    box-shadow: 0 0 5px #f96332;
    
}
::placeholder { 
    color: rgb(75, 74, 74);
    opacity: 1; 

  }

.form-group{
    margin-left:5px;
}

.col1{
    float: left;
}

//image 

img {
  border-radius:50%;
}


//grid 

table {
  border-collapse: collapse;
}

// table, td, th {
//   border: 1px solid black;
// }


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  border:1px solid black;
  // background-color: #f1f1f1;
}
.card0{
 height: 15rem;
  // background: linear-gradient(to bottom, #000000 0%,#669999  100%);
}

.card1{
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  border-radius:15px;
  padding: 16px;
  text-align: center;
  border:1px solid black;
  // background: linear-gradient(to bottom, #ff9933 0%, #ff66ff 100%);
}
.card2{
  border-radius:15px;
  padding: 16px;
  text-align: center;
  border:1px solid black;
  // background: linear-gradient(to bottom, #ffcc00 0%, #cc6600 100%);
}
.card3{
  border-radius:15px;
  padding: 16px;
  text-align: center;
  border:1px solid black;
  // background: linear-gradient(to bottom, #ff6600 0%,#ffff99 100%);
}
.card4{
  border-radius:15px;
  padding: 16px;
  text-align: center; border:1px solid black;
  // background: linear-gradient(to bottom,#ffff66  0%, #ffffcc 100%);
}