


<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-color"color-on-scroll="500">
    <div class="container">
      <img src="assets/img/herbalicon.png" height="30px" width="30px"  />
        <div class="navbar-translate">
            <a class="navbar-brand" [routerLink]="['/home']" placement="bottom" >
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
            <ul class="navbar-nav ml-auto">
  
  
              <li class="nav-item">
                <a class="nav-link"   routerLink="/index" >
                    <i class="now-ui-icons business_bank"></i>
                    <p>Home</p>
                </a>
            </li>
  
  
                
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin" >
                  <i class="now-ui-icons text_align-left"></i>
                  <p>Articles</p>
              </a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin/docaccept" >
                <i class="now-ui-icons ui-1_email-85"></i>
                <p>Doctors Confirmation</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/admin/doclist" >
                <i class="now-ui-icons users_single-02"></i>
                <p>Doctors List</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="notification" >
                <i class="now-ui-icons ui-2_time-alarm"></i>
                <p>Notification</p>
            </a>
        </li>
              
        
  
            <li class="nav-item">
              <a class="nav-link" href="/docAppoinment">
                  <i class="now-ui-icons ui-1_calendar-60"></i>
                  <p>Appoinments</p>
              </a>
          </li>
                         
         
  
         
          <li class="nav-item">
              <a class="nav-link" href="/index" >
                  <i class="now-ui-icons media-1_button-power"></i>
                  <p>Log Out</p>
              </a>
          </li>
  
             
            </ul>
        </div>
    </div>
  </nav>
  
<div class="wrapper">
        <div class="page-header page-header-small" filter-color="orange">
            <div class="page-header-image rellax-header" data-rellax-speed="-8" style="background-image: url('http://www.lucepulsatabustoarsizio.it/img/slide/2.jpg') ;">
            </div>
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img src="assets/img/default-avatar.png" alt="">
                    </div>
                    <h3 class="title">Admin Panel</h3>
                    <!-- <p class="category">Ayurvedic Doctor</p>
                    <div class="button-container">
                            <a href="/edit" class="btn btn-primary btn-round btn-lg">Edit profile</a> -->
                           <!-- <a href="#button" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Twitter">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#button" class="btn btn-default btn-round btn-lg btn-icon" rel="tooltip" title="Follow me on Instagram">
                              <i class="fab fa-instagram"></i>
                            </a>-->
                        <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="section" >
          <div class="container">
          
          
            <div class="row">
              <div class="col">
              <div id ="sidebar" style=" width:300px;height:400px;">
      
      
                      <ul>
                      <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                      color:white;"> <a routerLink="/admin">Articles</a></li>
                      <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                      color:white;"><a routerLink="/admin/doclist">Doctors Confirmation </a></li>
                      <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                      color:white;"><a routerLink="/admin/docaccept">Doctors </a></li>
                      <li style=" padding:20px;border-bottom:2px solid grey; background:#c0392b;
                      color:white;"><a routerLink="/admin/doclist">Notifications</a></li>
                      </ul>
                      
                      </div>
                      </div>

                      <div class="col">
      
                          <div class="row justify-content-center">
                              <div class="col-12">
                                <!-- <ngb-carousel>
                                        
                                            <ng-template ngbSlide>
                                              <img class="d-block" src="assets/img/meditrad.jpeg" alt="Third slide">
                                              <div class="carousel-caption d-none d-md-block">
                                                  <h5>Ayurveda in SriLanka</h5>
                                              </div>
                                            </ng-template>
                                            <ng-template ngbSlide>
                                                <img class="d-block" src="assets/img/Traditional_medicine.jpeg" alt="Fourth slide">
                                                <div class="carousel-caption d-none d-md-block">
                                                    <h5>Ayurveda in SriLanka</h5>
                                                </div>
                                              </ng-template>
                                              <ng-template ngbSlide>
                                                  <img class="d-block" src="assets/img/ayurveda_medicines_2.jpg" alt="Fifth slide">
                                                  <div class="carousel-caption d-none d-md-block">
                                                      <h5>Ayurveda in SriLanka</h5>
                                                  </div>
                                                </ng-template>
        
                                                <ng-template ngbSlide>
                                                        <img class="d-block" src="assets/img/header.jpg" alt="Fifth slide">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <h5>Ayurveda in SriLanka</h5>
                                                        </div>
                                                      </ng-template>
                                                      
                                </ngb-carousel> -->
                              </div>
                          </div>    
                      </div>        
                  </div>
         
      
      
                <div id="data" style="height:700px;
                
                background-size: cover; 
                background-position: top center; 
                min-height: 700px;
                color:white;
                font-family:Helvetica;
                font-size:25px;
                ">
                  
                   <div class="list-group users-list">
                      <div *ngFor="let item of items" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="row">
                             <div class="col col-md-2 image-col">
                                  <img class="image" src="https://image.freepik.com/free-vector/businessman-character-avatar-icon-vector-illustration-design_24877-18271.jpg">
                              </div>
                              <div class="col col-md-8 text-col">
                                  <h5 class="mb-1">{{item.payload.doc.data().Firstname}} {{item.payload.doc.data().Lastname}}</h5>
                                  <small>City: {{item.payload.doc.data().City}}</small>
                              </div>
                            <!--<div class="col col-md-2 actions-col">-->
                                  <button class="btn btn-outline-primary action" (click)="viewDetails(item)" type="button" ><a routerLink="/admin">view</a>
                                     <!--<ion-icon class="icon" name="arrow-round-forward"></ion-icon>-->
                                  </button>
                               <!--</div>-->
                          </div>
                      </div>
                  </div>
      
                </div>
                        
            </div>
       
      
        
      <!-- </div> --> <br><br>   <br><br><br><br><br>
      
      <app-afooter></app-afooter>