

// .container1{
//     align-content: center;
//     padding: 10px 0px 10px 30px;
// }

.txt{
    align-content: center;
    padding: 10px 0px 0px 30px;
    font-family:'Montserrat';
}

.form-control{
    padding-top:10px;
    margin-top: 20px;
    margin-left: 30px;
    border-color: rgb(39, 39, 39);
     
    
}

.form-control:focus{
    border-color:#f96332;
    box-shadow: 0 0 5px #f96332;
    
}
::placeholder { 
    color: rgb(75, 74, 74);
    opacity: 1; 

  }

.form-group{
    margin-left: 20px;
}

.col1{
    float: left;
}



.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .avatar {
    margin-left: 30px;
    margin-top: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
  }

  .column{
      margin-left: 10px;
  }