


<div class="card">

    <form [formGroup]="userForm"  (ngSubmit)="update(userForm.value)" >

        <div class="form-group">

          <label style="margin-left:37rem;font-weight: bold;font-size: 1rem;">First Name</label>
      
          <input style="margin-left: 28rem;width:27rem;" type="text"   formControlName="Firstname"  [placeholder]="Firstname" class="form-control" />
             </div>

        <br>
        <div class="form-group">

          <label style="margin-left: 37rem;font-weight: bold;font-size: 1rem;">Last Name</label>
            
          
          <input style="margin-left: 28rem;width:27rem;" type="text"   formControlName="Lastname" [placeholder]="Lastname"  class="form-control"  />
           
        </div>
        <br>

      
               
        <div class="form-group">
         
            <input style="margin-left: 34rem; " type="submit"  class="btnRegister" value="Update" >
       
      </div>
      </form>




</div>