.img-btn {
    width: 190px; 
    height: 190px; 
    margin: 10px 10px; 
    padding: 10px 10px 30px 30px;
  }
  .img-btn img {
    width: 150px; 
    height: 150px; 
  }

  .column{
    //    float: right;
      margin-left: 50px;
     }

     .container{
        background:#fff; }
     
     .section.section-tabs{
        
        background:#fff; }

.container2 {
    width:75rem;
   margin-right: 1rem;
   margin-left: 1rem;
    padding:29px 10px;
    border:1px solid black;
    background:#fff; }

table{

	margin-left: 875px;
}
::-webkit-input-placeholder {
	font-weight: 1000; 
	font-size: 18px;
}

span{
	color:black;
	font-size: 1rem;
	
	
}

.body{
	background-color: #ffb366;
}


.h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btnRegister{
    // float:left;
    //margin-top: 10%;
    border: none;
    border-radius: 1.1rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
   
}




