

.register{
    background: -webkit-linear-gradient(left, #ffffff00, #ffffff00);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f96332;
    font-weight: bold;
    color: #ececec;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    color: #181717;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnLogin{
    float: center;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #f96332;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}


.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

//mine
::placeholder { 
    color: rgb(126, 126, 126);
    opacity: 1; 
  }

  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 6px;
  }
  
  .btn {
    border: 2px solid #cf7f4a;
    color: rgb(70, 69, 69);
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 15px;
    
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }


  .section{
      padding-top:5px;
  }

  .form-control{
   
    border-radius: 4px;
    padding: 18px;
    margin-bottom: 16px;
    
  }

  .form-control-radio{
    
      border-radius: 4px;
      border-color: #acafb35b;
      width:10px;
    //   color: rgb(126, 126, 126);
      background-color: #ffffff00;
      font-size: 12px;
      
     
  }

  .wrap{
      
      margin-top: 20px;
  }

  .wrapout{
      margin-top: 20px;
  }

  .show-pass{
    padding: 2px;
    position: absolute;
    right: 5px;
    top:25.8em;
    background-color: #ffffff00;
    border-color: #ffffff00;
    left: 23em;
}


//file upload new>>>

// .dropzone { 
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column; 
//     height: 300px;
//     border: 2px dashed #f16624;
//     border-radius: 5px;
//     background: white;
//     margin: 10px 0;

//     &.hovering {
//         border: 2px solid #f16624;
//         color: #dadada !important;
//     }
// }

progress::-webkit-progress-value {
    transition: width 0.1s ease;
}

.file{
    margin-bottom: 8.5em;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #cf7f4a;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#cf7f4a;
    cursor: pointer;
  }

