<app-navbar></app-navbar>
<div class="wrapper">
    
    <div class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image rellax-header" data-rellax-speed="-7" style="background-image: url('https://v03.scentmarketing.cz/wp-content/uploads/2017/11/spa-vune.jpg');">
  
      </div>
      <div class="container">
        <div class="content-center brand">
            <img class="logo" src="assets/img/newlogo.png" alt="logo" height=27% width=27% >
            <br>
            <br>
            <h1 class="h1-seo">Welcome to Jeewaka Arana</h1>
            <h3>A greatest Ayurvedic platform</h3>
        </div>
       
    </div>
  
  </div>

          <div class="section">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out"  class="col-md-13 col-lg-10">
                        <h2 class="title">About us</h2>
                        <h5 class="description" style="font-weight: bold;">Jeewaka Arana is the Sri Lanka's online ayurvedic website, transforming the way all can access 
                            and use healthcare services. We are driven to advance the accessibility of healthcare for all Sri Lankans and non-Sri lankans as well by improving
                             access to information and technology, and ultimately improving the experience of healthcare services. Jeewaka Arana makes
                              finding and booking health appointments online quick and easy. Free for patients, our website allows you to navigate 
                              Sri Lanka's ayurvedic/traditional treatment system while providing practitioners with technology to improve the patient healthcare journey.</h5>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="52" data-aos-duration="1000" data-aos-easing="ease-in-out"  class="col-md-13 col-lg-10">
                        <h2 class="title">Our Vision</h2>
                        <h5 class="description" style="font-weight: bold;">
                        Health for all through Ayurvedic and Indigenous Medical system
                        
                        </h5>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
        
         
        <div class="section">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="54" data-aos-duration="1000" data-aos-easing="ease-in-out"  class="col-md-13 col-lg-10">
                        <h2 class="title">Our Mission</h2>
                        <h5 class="description" style="font-weight: bold;">
                            Formulation of policies required for the conservation of the people's health and maintaining good 
                            health conditions through the extension of Ayurveda System Island wide, maintain services for 
                            prevention of diseases, health care rehabilitation and development on an exemplary level, identify
                             and implement strategies necessary for the propagation of Traditional Medical System globally

                        
                        </h5>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>


        
        

      <div class="section-team text-center">
            <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="58" data-aos-duration="1000" data-aos-easing="ease-in-out"  class="container">
                <h2 class="title">Our Service</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="assets/img/images.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Search for Doctors</h4>
                                
                               
                                <p class="description">We list for free and ensure each doctor profile is verified for medical license, qualification and specialisation.
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="team-player">
                                    <img src="assets/img/ava.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                    <h4 class="title">Check Availability</h4>
                                   
                                    <p class="description">We help our patients to check the availability of the doctors registered in the platform making it effective.
                                        </p>
                                </div>
                            </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="assets/img/appo.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Make an Appointment</h4>
                                
                                <p class="description">We help millions of patients and thousands of doctors with a simpler, easier healthcare experience.
                                    </p>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-4">
                                    <div class="team-player">
                                        <img src="assets/img/note.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                        <h4 class="title">Add Articles</h4>
                                        
                                      
                                        <p class="description">We allow users to add articles using their knowledge, and experinces about traditional medicine.
                                            </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="team-player">
                                        <img src="assets/img/sec2.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                        <h4 class="title">Users Privacy and Security</h4>
                                        
                                      
                                        <p class="description">We protect every customers private details and thier activities.Every users in our website has thier own account to get our service after the registration.
                                            </p>
                                    </div>
                                </div>
                            
                        </div>
                       



                </div>
                </div>
                </div>
                <app-ufooter></app-ufooter>
     
      
   