

.form-signin {
    max-width: 380px;
    padding: 5px 35px 30px;
    margin: 0 auto;
   
  
    .form-signin-heading,
      .checkbox {
        margin-bottom: 30px;
      }
  
      .checkbox {
        font-weight: normal;
      }
  
      .form-control {
        position: relative;
        font-size: 13px;
        height: auto;
        padding: 15px;
       
  
        
  
          
  
          &:focus {
            z-index: 2;
            background-color: #ffffff31
          }
      }
  
      
            
  
      
  }
  
  .inputdiv{
   padding-bottom: 20px;
  }
  
  input.form-control{
      width: 24.9em;
      margin-left: 32%;
      padding:20px;
      border-radius: 5px;
      
  }