* {
    box-sizing: border-box;
  }
  
  html {
    margin: 0;
    padding: 0;
  }
  
  body{
    margin:0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://images.unsplash.com/photo-1544195522-04e7c58ba945?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1958&q=80) no-repeat;
    background-size: cover;
    color: black;
    font-family: "open sans";
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* ------------------------ NAVBAR ----------------*/
  
  
  header{
    display:flex;
    justify-content: space-between;
  
    background: rgba(0,0,0,0.2)
  }
  
  header div{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: Pacifico;
    margin: 0 2rem;
    
  }
  
  header div i{
    font-size: 2rem;
    margin: 1rem;
  }
  
  
  header nav{
    padding: 1rem 2rem;
  }
  
  nav ul li{
    list-style: none;
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
  }
  
  nav li a{
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
    color: white;
    transition: all 250ms ease-in;
  }
  
  nav li a:hover{
    background: rgba(255,255,255,.3);
    color: black;
  }
  
  
  
  /* ------------------------ TOP SECTION ----------------*/
  
  .titles{
    color: white;
    text-align: center;
    width: 50vw;
    margin: 0 auto;
  }
  
  .titles h1{
    font-family: Pacifico;
    font-size: 5rem;
    margin-bottom: 0;
    text-shadow: 1px 1px 0 black;
  
  }
  
  .titles p{
    letter-spacing: 3px;
    text-shadow: 1px 1px 0 black;
  }
  
  /* ------------------------ BOT SECTION ----------------*/
  
  
  
  .container-boxes{
    margin: 0 auto;
    padding: 0;
    display:flex;
    justify-content: space-around;
    align-items: flex-end;
    max-width: 80vw;
  }
  
  .box{
    background: rgba(255,255,255,.5);
    margin: 1rem;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 350px;
    max-height: 180px;
    min-height: 180px;
    transition: all 250ms ease-out;
  }
  
  .box:hover{
    background: rgba(255,255,255,.7);
    transform: translateY(-20%);
  }
  
  .box a{
    text-decoration: none;
    color: black;
  }
  
  .icon{
    font-size: 3rem;
    padding: 1rem;
  }
  
  .text h3{
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 0;
  }
  
  .text p{
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: left;
  }
  
  .text{
    padding: .5rem;
  }
  
  
  /* MEDIAQUERIES */
  
  
  @media (max-width: 1160px){
     .icon{
      font-size: 2rem;
      padding: 0.5rem;
    }
    .text h3{
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 0;
      font-size: 1rem;
    }
  
    .text p{
      margin-top: 1rem;
      line-height: 1.5rem;
      text-align: left;
      font-size: .8rem;
    }
    nav li a:hover{
    background: none;
    color: black;
    }
  }
  
  
  @media (max-width: 850px){
    body{
      height: 100%;
    }
    .container-boxes{
      flex-direction: column;
    }
    .box:hover{
      background: rgba(255,255,255,.7);
      transform: none;
    }
    .titles h1{
    font-size: 3rem;
    }
  }

  .my-header h5 { 
    display: inline;
  }
  .my-header i { 
    display: inline;
  }
  
  
  



//   @import "compass/css3";

// @import url(https://fonts.googleapis.com/css?family=Roboto:900,400);

// @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);



/**
* Tools  
*/

@mixin cover {
  position: absolute;
  left: 0;
  width: 100%;
}

@mixin fill-height {
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

@mixin antiflicker {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
  -webkit-transform-style: preserve-3d;
} 

@function white($opacity) {
  @return rgba(255,255,255,$opacity);
}

@function black($opacity) {
  @return rgba(0,0,0,$opacity);
}

@function shade($color, $percent){
  @return mix(black, $color, $percent);
}



/**
* Settings 
*/

// // Vars
// $global-duration: .3s;

// // Global
// $body-bg: #f0f0f0;
// $body-color: #212121;
// $body-font-family: 'Roboto', sans-serif;

// top bar
$topbar-height: 3em;
$topbar-bg: #05384C;
$topbar-link-color: #fff;

// // active nav
// $active-nav-bar-color: #0E9FD8;
// $active-nav-bar-height: 0.5em;
// $active-nav-bar-width: 33.33333%;

// articles
$article-spacing: 1em;


// /**
// * Generic 
// */

// html, body {
//   @include fill-height;
//   overflow: hidden;
// }

// body {
//   background: $body-bg;
//   color: $body-color;
//   font-family: $body-font-family;
// }

// h1,h2,h3,h4,h5,h6 {
//   font-family: $body-font-family;
//   font-weight: 900;
// }



// /*
// * Components
// */

// // topbar 
// .topbar {
//   @include cover;
//   background-color: $topbar-bg;
//   box-shadow: 0 1px 5px black(0.5);
//   height: $topbar-height;
//   line-height: $topbar-height;
//   position: fixed;
//   top: 0;
//   z-index: 1;
  
//   a {
//     display: block;
//     color: $topbar-link-color;
//   }
// }

// // active nav
// .active-nav { 
//   position: relative;
  
//   &__bar {
//     background-color: $active-nav-bar-color;
//     top: $topbar-height - $active-nav-bar-height;
//     position: absolute;
//     width: $active-nav-bar-width;
//     height: $active-nav-bar-height;
//     transition: $global-duration ease-in-out;
//   }
  
//   .show-0 &__bar {
//     transform: translate3d(0,0,0);
//   }
  
//   .show-1 &__bar {
//     transform: translate3d(100%, 0, 0);
//   }
  
//   .show-2 &__bar {
//     transform: translate3d(200%, 0, 0);
//   }
// }


// // content carousel
// .carousel {
//   @include fill-height;
//   @include antiflicker;
//   margin: $topbar-height auto 0;
//   overflow: hidden;
  
//   > ul {
//     box-shadow: 0 0 10px black(0.3);
//     height: 100%;
//     list-style: none outside;
//     margin: 0;
//     overflow: hidden;
    
//     &.animate {
//       transform: translate3d(0,0,0) scale3d(1,1,1);
//       transition: $global-duration ease-in-out;
//     }
    
//     > li {
//       height: 100%;
//       float: left;
//       transform: translate3d(0,0,0);
//     }
//   }
// }

// // page content
// .page {
//   background-position: 50%;
//   background-repeat: no-repeat;
//   background-size: cover;
//   padding-bottom: 10em;
//   overflow-x: hidden;
//   overflow-y: auto;
  
//   &.page-left {
//     background-image: url(https://c1.staticflickr.com/9/8400/8939364295_f6a2dfee38_b.jpg);
//     left: -100%;
//   }
  
//   &.page-center {
//     background-image: url(https://c2.staticflickr.com/6/5016/5474953677_e90dfcbb71_b.jpg);
//   }
  
//   &.page-right {
//     background-image: url(https://c3.staticflickr.com/3/2922/14402577354_af56e71312_c.jpg);
//     left: 100%;
//   }
  
//   /* header {
//     background: white(0.5);
//     padding: 1em;
//     text-shadow: 1px 1px 3px black(0.3);
    
//     h1 {
      
//     }
//   } */
// }

// .page-header {
//   background: white(0.5);
//   padding: 1em;
//   text-shadow: 1px 1px 3px black(0.3);
  
//   &__title {
//     font-size: 3em;
//   }
// }

// article styles 
.articles {
  margin: $article-spacing 0 0;
  
  li {
    margin-bottom: $article-spacing;
  }
}

article {
  background-color: #ffffff;
  box-shadow: 0 1px 2px black(.24);
  display: flex;
  flex-flow: column wrap;
  
  > div {
    flex: 1;
  }
  
  > .article-media {
    background-color: #222;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10em; // fallback
    // height: 25vh;
    flex: 0 1 30%;
    min-width: 10em;
    position: relative;
    
    &:after {
      background-color: rgba(shade($topbar-bg, 25%), .25);
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    
    .articles > :nth-child(1) & {
      background-image: url('assets/img/3.png');
    }
    
    .articles > :nth-child(2) & {
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/190822/tiger-bw-640x480.jpg');
    }
    
    .articles > :nth-child(3) & {
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/190822/rhino-bw-640x480.jpg');
    }
  }
  
  .more:after {
    display: "inline";
    content: "\0020\00BB";
  }
}



/*
* Utils
*/

.l-pad-content {
  padding-left: 1em;
  padding-right: 13em;
}



/*
* Responsive
*/

@media (min-width: 40em) {
  article {
    flex-direction: row;
    
    .article-media {
      height: auto;
    }
  }
}


//new

.rounded-circle.img-fluid.img-raised{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}

.rounded-circle.img-fluid.img-raised:hover{

  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
  
}

.my-header{
  animation-delay: 5s;
  animation: fade-in forwards;
}

