<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-color "color-on-scroll="500">
  <div class="container">
    <img src="assets/img/herbalicon.png" height="30px" width="30px"  />
      <div class="navbar-translate">
          <a class="navbar-brand" [routerLink]="['/home']" placement="bottom" >
             
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
          </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
          <ul class="navbar-nav ml-auto">


            <li class="nav-item">
              <a class="nav-link"   routerLink="/index" >
                  <i class="now-ui-icons business_bank"></i>
                  <p>Home</p>
              </a>
          </li>


              
          <li class="nav-item">
            <a class="nav-link" routerLink="/index" >
                <i class="now-ui-icons business_globe"></i>
                <p>Change Language</p>
            </a>
        </li>

        

            
      

          <li class="nav-item">
            <a class="nav-link" href="/docAppoinment" >
                <i class="now-ui-icons ui-1_calendar-60"></i>
                <p>Appoinments</p>
            </a>
        </li>
                       
        <li class="nav-item">
            <a class="nav-link" href="/bothcomment" >
                <i class="now-ui-icons text_align-center"></i>
                <p>Comments</p>
            </a>
        </li>
        <li class="nav-item dropdown">
         
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
              <i class="now-ui-icons ui-1_zoom-bold"></i>
              <p>Search</p>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item  " href="/doctorname" >Search By Name</a>
            <a class="dropdown-item" href="/diseasename">Search By Diseases</a>
            
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="now-ui-icons users_single-02

              "></i>
            <p>Profile</p>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item " [routerLink]="['/doctorview',my_id]" > View Profile </a>
            <a class="dropdown-item " href="/doctoradmin"> Edit Profile</a>
            <a class="dropdown-item " [routerLink]="['/report',my_id]" > View Report </a>
            
          </div>
        </li>


           
          </ul>
      </div>
  </div>
</nav>





<div class="page-header page-header-small">

    <div class="page-header-image rellax-header" data-rellax-speed="-8"style="background-image: url('https://i2.wp.com/balancedachievement.com/wp-content/uploads/2016/08/Ayurveda-101.jpeg?resize=1170%2C731&ssl=1');" >
      

    </div>
    

    <div class="container">

        


        <div class="content-center">

          
            <h1 style="font-family: cursive;" class="title">Edit Your Profile</h1>
            {{my_id}}
            {{post$.Firstname}}
            <div class="text-center">
              
              
            </div>
        </div>
    </div>
  </div>
  
  
  
  
  
   
  
  
  
      
  
      <div class="section section-about-us" >
        
 

            
              



                
  
  
              
  
        <div class="row">
          <div class="col col-md-4">
  
<div>
    
   <app-profile></app-profile>

</div>
</div>

<div class="col col-md-4"> 
  <div class="card" style="width:45rem;background-color: #ffbb99;margin-left: 5rem;">
      <div class="formGroup" >
                      
          <form [formGroup]="formdata" (ngSubmit) = "savenote(formdata.value)" class="form-horizontal" role="form" autocomplete="on">
             
              <div class="form-group">

                 
                      <label class="col-md-9 control-label"><b>Upload special Note(If any)  </b></label>
            <div class="col-lg-10">
<textarea rows="5" cols="68"  formControlName="note" ></textarea>



</div>
<div  class="form-group" >
<input type="submit" style="width: 15% ;padding: 1%" class="btnRegister   float-right"  formControlName="submit" value="Save" (click)="savenote()"/>         
</div> 

</div> 
</form>
</div>
</div>
</div>
</div>





<!--  -->


<div class="container register" >
 
     
      <div class="col-md-9 register-right">
          
                  
                  <!-- <div class="row" *ngIf="authError">
                          <div class="col-9 alert alert-danger">
                            {{ authError?.message }}
                          </div>
                        </div> -->
                  <form #f="ngForm" (ngSubmit)="f.valid && createUser(f)">
                  <div class="row register-form">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input ngModel #firstName="ngModel" name="firstName" type="text" class="form-control" id="firstName" placeholder="First Name..." [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required>
                              <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                                  <div *ngIf="firstName.errors.required">First Name is required</div>
                              </div>
                          </div>
                         
                         
                          <div class="form-group">
                              <input ngModel #email="ngModel" name="email" type="email" class="form-control" placeholder="Your Email..." [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required> 
                              <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                  <div *ngIf="email.errors.required">Email is required</div>
                              </div>
                          </div>
                         
                          <div class="form-group">
                              <input ngModel #nic="ngModel" name="nic" type="text" class="form-control" id="nic" value="" placeholder="Your NIC..." [ngClass]="{ 'is-invalid': f.submitted && nic.invalid }" required>
                              <div *ngIf="f.submitted && nic.invalid" class="invalid-feedback">
                                  <div *ngIf="nic.errors.required">NIC Number is required</div>
                              </div>
                          </div>
                         
                          <div class="form-group">
                              <div class="wrapout">
                                  Choose your position :
                              <div class="wrap">
                                  
                                  <label class="container">
                                          <input ngModel #position="ngModel" name="position" type="radio" class="form-control-radio" value="Qualified" id="position1" [ngClass]="{ 'is-invalid': f.submitted && position.invalid }" required>
                                          Qualified only
                                      </label>
                                      <label class="container">
                                          <input ngModel #position="ngModel" name="position" type="radio" class="form-control-radio" value="Generation" id="position2" [ngClass]="{ 'is-invalid': f.submitted && position.invalid }" required>
                                          Generation only
                                      </label>
                                      <label class="container">
                                          <input ngModel #position="ngModel" name="position" type="radio" class="form-control-radio" value="Both" id="position3" [ngClass]="{ 'is-invalid': f.submitted && position.invalid }" required>
                                          Both
                                             
                                      </label>
                                  </div>  
                              </div>   
                                  </div>
                         
                                  <!-- <div class="form-group">
                                          <div class="slidecontainer">
                                                  <label>Experienced Years</label>
                                                  <input ngModel #expyears type="range" min="1" max="100" value="" class="slider" ondragover="slider(expyears.value)" id="myRange">
                                                  
                                                </div>
                                      </div> -->
                                      <div class="form-group">
                                          <label>Experienced Years</label><br>
                                          <input ngModel #years="ngModel" type="range" name="years" min="0" max="20" class="slider" (click)="exp(years.value)" placement="top" ngbTooltip="Firstname" >
                                      </div>
                                      
                                      

                                   

                                         
                                          
                      </div>
                      <div class="col-md-6">
                              <div class="form-group">
                                      <input ngModel #lastName="ngModel" name="lastName" type="text" class="form-control" id="lastName" value="" placeholder="Last Name..." [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required>
                                      <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                                          <div *ngIf="lastName.errors.required">Last Name is required</div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                          <input ngModel #phone="ngModel" name="phone" type="number" minlength="10" maxlength="10" id="phone" class="form-control" placeholder="Your Phone Number..." [ngClass]="{ 'is-invalid': f.submitted && phone.invalid }" required> 
                                          <div *ngIf="f.submitted && phone.invalid" class="invalid-feedback">
                                              <div *ngIf="phone.errors.required">Phone Number is required</div>
                                          </div>
                                      </div>
                                     

                                    

                                          <input ngModel #city="ngModel" class="form-control"  name="city"  list="citylist" placeholder="Choose your city...">
                                          <datalist id="citylist" >

                                                  <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>

                                          </datalist>
                                        
                          
                        
                              






     

       
     
    </div>




<div class="form-group">
  <input ngModel #specialist="ngModel" name="specialist" type="text" class="form-control" id="specialist" value="" placeholder="What you are special for..." [ngClass]="{ 'is-invalid': f.submitted && nic.invalid }" required>
  <div *ngIf="f.submitted && nic.invalid" class="invalid-feedback">
      <div *ngIf="nic.errors.required">NIC Number is required</div>
  </div>
</div>                      
                               
                          
                         
                            
                          <input type="submit" class="btnRegister"  value="Register" />
                     </div>
                 
                  </form>

             
            
          
      </div>
  

</div>

















<!-- 
<div class="row">
  <div class="col col-md-4">

              <div class="card" style="width:30rem;margin-left: 2px;" >
                <div class="card-body" >

                        <div class="formGroup" class="center">
                           
                            <form [formGroup]="formdata" (ngSubmit) = " savedisease(formdata.value)" >

                                <label for="diseases">Disease</label>
                                <select formControlName="Specialist" id="diseases">
                                  <option *ngFor="let order of disease; let i = index" [value]="disease[i].name">
                                    {{disease[i].name}}

                                    
                                  </option>
                                </select>
                                       <br><br><br><br><br>
                                <div  class="form-group" >
                                    <input type="submit" style="width: 15% ;padding: 1%"  class="btnRegister   float-right"  formControlName="submit" value="Save" (click)=" savedisease()"/>         
                                    </div>
                               
                              </form>
                       </div>
                       </div>
              </div>
              </div>
                       <div class="col col-md-4">


                        <div class="card"  style="margin-left:5rem;width:45rem;">
                          <div class="card-body"> 
                            
                             
                                <div class="formGroup" >
                              
                                    <form [formGroup]="formdata" (ngSubmit) = "savevalue(formdata.value)" class="form-horizontal" role="form" autocomplete="on">
                                       
                                        <div class="form-group">
        
                                          
                                         
                                          <label class="col-lg-3 control-label"><b>Address: </b></label>
                                          <div class="col-lg-8">
                                                <textarea rows="2" cols="65" formControlName="Address" value=""></textarea>
                                              
                                              </div>
        
                                            </div>
                                        <div class="form-group">
                                              <label class="col-lg-5 control-label"><b>Telephone Number:</b></label>
                                              <div class="col-lg-8">
              
                                                <input class="form-control" formControlName="Phone"  type="text" value="">
                                                
                                              </div>
                                            </div>
                                            
                       
        
            <div  class="form-group" >
                <input type="submit" style="width: 15% ;padding: 1%" class="btnRegister   float-right"  formControlName="submit" value="Save" (click)="savevalue()"/>         
                </div> 
          
          
         
        
          </form>
         
          </div>
          
          </div>
          </div>

                       </div>
  </div>
   -->





















































              <!-- 
                  
  <app-video></app-video>




-->


           
      <div class="card" style="margin-left:2px;width:77rem;" >
          <div class="card-body" >
            
              <div class="formGroup" >
                      
                  <form [formGroup]="formdata" (ngSubmit) = "savevalue(formdata.value)" class="form-horizontal" role="form" autocomplete="on">

              <table width="100%" class="table table-bordered table-hover" id="time" style="margin-left:5px;">
                
                 
                  <thead>
                    <tr>
                        <th>DATE</th>
                      <th>TIME SLOT 1</th>
                      <th>TIME SLOT 2</th>
                      <th>TIME SLOT 3</th>
                      
                    </tr>
                  </thead>


                  <tbody>  
                      
                    <tr>
                        
                          <td >MONDAY</td>
                          
                          <td> <div class="form-group">  <app-timepick></app-timepick></div></td>
                          <td> <div class="form-group"><app-timepick></app-timepick></div></td>
                          <td> <div class="form-group"><app-timepick></app-timepick></div></td>

                   
                    </tr>
                   
                    <tr>
                          <td>TUESDAY</td>
                      
                  
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tt1"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tt2"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tt3"></textarea></div></td>
          
                        </tr>
          
                        <tr>
                              <td>WEDNESDAY</td>
                              <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="wt1"></textarea></div></td>
                              <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="wt2"></textarea></div></td>
                         <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="wt3"></textarea></div></td>
                    
                            </tr>

                          <tr>
                         <td>THURSDAY</td>
                         <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tht1"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tht2"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="tht3"></textarea></div></td>
          
                      
                              </tr>
                              <tr>
                              <td>FRIDAY</td>
                              <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="ft1"></textarea></div></td>
                              <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="ft2"></textarea></div></td>
                         <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="ft3"></textarea></div></td>
                    
                                    </tr>
                                    <tr>
                                    <td>SATURDAY</td>
                                    <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="st1"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="st2"></textarea></div></td>
                      <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffd1b3;" formControlName="st3"></textarea></div></td>
          
                                       
                                  </tr>
                                  <tr>
                                          <td>SUNDAY</td>
                                          <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="sut1"></textarea></div></td>
                                          <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="sut2"></textarea></div></td>
                                     <td> <div class="form-group"><textarea style="width: 125px;background-color:  #ffeecc;" formControlName="sut3"></textarea></div></td>
                                
                                                </tr>
                                                
                                          

                  </tbody>

                
                  </table>
                  <div  class="form-group" >
                      <input type="submit" style="width:15% ;padding: 1%;margin-left:34rem;" class="btnRegister "  formControlName="submit" value="Save" (click)="savevalue()"/>         
                      </div> 
            </form>      
</div>
</div>
</div>




 
 

</div>


      <footer class="footer footer-default">
          <div class="container">
              
              <div class="copyright">
                  &copy;
                  {{data | date: 'yyyy'}}, Designed by Jeewaka Arana Team
                
              </div>
          </div>
  
  
      </footer>
  
      

