ngb-timepicker {
   margin-right: 5px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

// .btn.btn-primary.btn-icon.btn-round{
//    background-color: white;
//    border-style:solid;
//    border-color:#f96332;
//    color: #9b7c72;
 
//  }
 
//  .btn.btn-primary.btn-icon.btn-round:focus{
//    background-color: #f96332;
//    color: white;
//  }
 
//  .btn.btn-primary.btn-icon.btn-round:disabled:hover{
 
//    background-color: transparent;
       
//    }
 
   .form-check-label{
     margin-left: 10px;
   }


  .btn.btn-primary.btn-round {
   margin-left: 20px;
    
  }
 