.notification {
    // background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background: red;
  }
  
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
}

  .nav-link{
      padding: 5px 5px;
     
  }



 .dropap:hover{

  color:#f96332;

 }
