<nav class="navbar navbar-expand-lg bg-primary fixed-top" color-on-scroll="500">
  <div class="container">
    <div class="dropdown button-dropdown">
      <div ngbDropdown>
        <a class="dropdown-toggle" ngbDropdownToggle>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div ngbDropdownMenu>
          <a class="dropdown-header">Welcome to Jeewaka Arana</a>
          <!-- <a class="dropdown-item" href="/patienthome">Home</a> -->
          <a class="dropdown-item" [routerLink]="['/searchdoctor',passid]">Doctors</a>
          <a class="dropdown-item" [routerLink]="['/adsearch',passid]">Diseases</a>
          <a class="dropdown-item" [routerLink]="['/appstep1',passid]">Make Appointment</a>
          <a class="dropdown-item" [routerLink]="['/applist',passid]">Cancel Appointment</a>
          <!-- <a class="dropdown-item" [routerLink]="['/applist',my_id]">History</a> -->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]="['/paboutUs',passid]">About us</a>
          <a class="dropdown-item" [routerLink]="['/pcontactUs',passid]">Contact us</a>
          <!-- <div class="dropdown-divider"></div> -->
          <!-- <a class="dropdown-item" href="#">Change Language</a> -->
        </div>
      </div>
    </div>
    <div class="navbar-translate">
      <!-- <a class="navbar-brand" [routerLink]="['/patienthome']" placement="bottom" ngbTooltip="Designed by Jeewaka Arana Team"> -->
      <a class="navbar-brand" placement="bottom" ngbTooltip="Designed by Jeewaka Arana Team">
        Menu
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
        (click)="sidebarToggle()">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
      <ul class="navbar-nav ml-auto">





        <li class="nav-item">
          <a class="nav-link" routerLink="['/patienthome',passid]">
            <i class="now-ui-icons business_bank"></i>
            <p>Home</p>
          </a>
        </li>




        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="#">
            <i class="now-ui-icons business_globe"></i>
            <p>Change Language</p>
          </a>
        </li> -->
              <li class="nav-item">
                <ng-template #popContent>
                  
                  <div *ngFor="let n of notify |async">
                   <div *ngIf="n.Status == 'Deleted'" class="dropap" (click)="test()">
                   Date : {{n.Day}}-{{n.Month}}-{{n.Year}}<br>
                   Time : {{n.Time}}<br>
                 
                   <hr>
                   

                  </div>
                </div>

                </ng-template>
                <a class="nav-link" ngbPopover="" popoverTitle="Recent Notifications" placement="bottom" [ngbPopover]="popContent"  >
                    <i class="now-ui-icons ui-1_bell-53"></i>
            
                    <span *ngIf="popContent" class="dot"></span>
                  
                   
                </a>
              
            </li>






        <li class="nav-item">
          <a class="nav-link btn btn-neutral" [routerLink]="['/index']">
            <i class="now-ui-icons arrows-1_share-66"></i>
            <p>Log Out</p>
          </a>
        </li>
        <!-- <li class="nav-item">
                <a class="nav-link btn btn-neutral" routerLink="/user">
                    <i class="now-ui-icons arrows-1_share-66"></i>
                    <p>Sign In</p>
                </a>
            </li> -->


        <!--               


                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <p class="d-lg-none d-xl-none">Twitter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                    <p class="d-lg-none d-xl-none">Facebook</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <p class="d-lg-none d-xl-none">Instagram</p>
                  </a>
                </li> -->
      </ul>
    </div>
  </div>
</nav>
