<app-navbar></app-navbar>
<div class="wrapper" >
    
    <div class="page-header clear-filter" filter-color="orange" >
      <!-- <div class="page-header-image rellax-header" data-rellax-speed="-7" style="background-image: url('https://wallpaperaccess.com/full/20664.jpg');"> -->
        <div class="page-header-image" style="background-image: url('https://teskomeletmod.hu/wp-content/uploads/2019/09/Zen1_optimized.jpg');">
      </div>
      <div class="container">
        <div class="content-center brand">
            <img class="logo" src="assets/img/newlogo.png" alt="logo" height=27% width=27% >
            <br>
            <br>
            <h1 class="h1-seo">Welcome to Jeewaka Arana</h1>
            <h3>Ayurvedic platform</h3>
        </div>
       
    </div>
  
  </div>

          
          <div class="section">
            <div class="container text-center">
                <div class="row justify-content-md-center">
                    <div  data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" class="col-md-12 col-lg-8">
                        <h2 class="title">About us</h2>
                        <h5 class="description" style="color: rgb(27, 27, 27);">Jeewaka Arana is Sri Lanka's online ayurvedic website, transforming the way Sri Lankans access 
                            and use healthcare services. We are driven to advance the accessibility of healthcare for all Sri Lankans by improving
                             access to information and technology, and ultimately improving the experience of healthcare services. Jeewaka Arana makes
                              finding and booking health appointments online quick and easy. Free for patients, our website allows you to navigate 
                              Sri Lanka's ayurvedic treatment system while providing practitioners with technology to improve the patient healthcare journey.</h5>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="separator separator-primary"></div>
            <div class="section-story-overview">
                <div class="row">
                    <div  data-aos="zoom-in-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" class="col-md-6">
                        <div class="image-container image-left" style="background-image: url('assets/img/pic3.jpg') ; height:30em;" ></div>
                        </div>
                    <div data-aos="zoom-in-left" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out" class="col-md-6">
                        <div class="image-container image-right" style="background-image: url('assets/img/2.PNG')"></div>
                    </div>   
                </div>  
            </div> -->
        <!-- </div>  -->
        <div class="section" id="carousel" data-interval="10000">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-8">
                      <ngb-carousel>
                          <ng-template ngbSlide>
                            <img class="d-block" src="assets/img/a2.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Nature does not hurry, yet everything is accomplished</h5>
                            </div>
                          </ng-template>
                          <ng-template ngbSlide>
                            <img class="d-block" src="assets/img/ayurveda_medicines_2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Nature itself is the best Physician</h5>
                            </div>
                          </ng-template>
                          <ng-template ngbSlide>
                            <img class="d-block" src="assets/img/trado.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Physician must start from the nature with an open mind</h5>
                            </div>
                          </ng-template>
                      </ngb-carousel>
                    </div>
                </div>
            </div>
        </div>
          
           
      <div class="section-team text-center">
            <div class="container">
                <div  data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="60" data-aos-duration="1000" data-aos-easing="ease-in-out">
                <h2 class="title">Our Service</h2>
            </div>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <div data-aos="flip-left" data-aos-offset="200" data-aos-delay="80" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                <img src="assets/img/images.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                </div>
                                <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                <h4 class="title">Search for Doctors</h4>
                                
                                <!-- <p class="category text-primary">Model</p> -->
                                <p class="description">We list for free and ensure each doctor profile is verified for medical license, qualification and specialisation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="team-player">
                                    <div data-aos="flip-left" data-aos-offset="200" data-aos-delay="85" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                    <img src="assets/img/ava.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                    </div>
                                    <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                    <h4 class="title">Check Availability</h4>
                                    
                                    <!-- <p class="category text-primary">Designer</p> -->
                                    <p class="description">We help our patients to check the availability of the doctors registered in the platform making it effective.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <div data-aos="flip-left" data-aos-offset="200" data-aos-delay="90" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                <img src="assets/img/appo.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                </div>
                                <div data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out">
                                <h4 class="title">Make an Appointment</h4>
                                
                                <!-- <p class="category text-primary">Fashion</p> -->
                                <p class="description">We help millions of patients and thousands of doctors with a simpler, easier healthcare experience.
                                    </p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="center">
                                    <div class="team-player">
                                        <img src="assets/img/sec2.png" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                        <h4 class="title">Users Privacy and Security</h4>
                                        
                                        <!-- <p class="category text-primary">Designer</p> -->
                                       <div class="col-md-4" style="margin-left: 27em;" >
                                          
                                        <p class="description"  >We protect every customers private details and thier activities.Every users in our website has thier own account to get our service after the registration.
                                            </p>
                                           
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
                </div>
                </div>
     
          <!-- </div> -->
      </div>
          
  <app-ufooter></app-ufooter>
  
