<div class="wrapper">
    <div class="page-header page-header-large">
        <div class="page-header-image rellax-header" data-rellax-speed="-8" style="background-image: url('https://monodomo.com/free-wallpapers/ayurveda-wallpapers-desktop-background-For-Free-Wallpaper.jpg');">
        </div>
        <div class="container">
            <div class="content-center">
              <img src="https://montage.ag/wp-content/uploads/2018/08/loading_leaf_circle.gif" width="20%" height="20%"/>
                <h3 class="title">Please wait untill your account is verified...</h3>
               <p>You will recieve a mail with the access link of your profile</p>
                <div class="text-center">
                    <button class="btn btn-primary btn-round" routerLink="/"  type="button">Back to Home</button>
                </div>
            </div>
        </div>
    </div>
</div>
    