
<div class="card1">
    <!-- <div class="card-body" style="background-color: #505050;">  -->
      <div class="card-body" style="background-color: white;"> 
        <img class="logo" src="assets/img/new3logo.png" alt="logo" height=22% width=22% style="margin-left:28rem;margin-top:1rem;"> 
        <h4 style="margin-left:28rem;font-weight: bold;color: black;" >{{today | date:'fullDate'}}</h4>
    </div>
 
 </div> 
 
 
 
 <div class="sidenav" style="background-color: #f96332;">
 
   <img src="https://www.sitegiant.my/wp-content/uploads/2015/10/admin9.png" alt="Avatar">
   <br><br>
     <a  [routerLink]="['/admindash',my_id]" style="font-size: 17px; font-weight:bold; color: white;"><i class="now-ui-icons design_palette"></i>  Dashboard</a><br>
    <a [routerLink]="['/confirmdoc',my_id]" style="font-size: 17px; font-weight:bold; color:white ;"><i class="now-ui-icons ui-2_time-alarm"></i>  Confirmation</a><br>
    <a [routerLink]="['/admincomplain',my_id]" style="font-size: 17px; font-weight:bold; color: white;"><i class="now-ui-icons education_paper"></i>  Complains</a><br>
    <a [routerLink]="['/handleAccount',my_id]" style="font-size: 17px; font-weight:bold;color:white;"><i class="now-ui-icons ui-1_settings-gear-63"></i>  Handle Account</a><br>
    <a [routerLink]="['/viewdaccount',my_id]" style="font-size: 17px; font-weight:bold;color:white;"><i class="now-ui-icons ui-2_settings-90"></i>  Removed Accounts</a><br>
    <a routerLink="/alogin" style="font-size: 17px; font-weight:bold;color: white;"><i class="now-ui-icons gestures_tap-01"></i>  Sign Out</a><br>
    
  </div>
  
<div class="main">


<h4 style="margin-left: 18rem;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  Doctors Details </h4><br>
<div class="row">
    
  <div data-aos="fade-right">
   <div class="column">
     
     
     <div class="card" style="width:19rem;height:12rem;margin-left: 5rem;background-color:  white;">
      
      <h5 style="font-weight: bold;">Total Doctors</h5>
      
         
         
         <br>
   
         Count   :   {{doctorTotal}} 

     </div>
   </div>

  </div>
  <div data-aos="fade-left">
   <div class="column">
     
     <div class="card" style="width:19rem;margin-left:10rem;background-color:  white;
     ">
      <h5 style="font-weight: bold;">Select City</h5>
      <div class="col1">
         <div class="form-group">
             <input ngModel #city name="city" type="text" class="form-control" placeholder="City" (change)="docCityFilter($event.target.value)" list="city" >
             <datalist id="city">

              <option>  Akkaraipattu</option>
              <option> Ambalangoda </option>
              <option> Ampara  </option>
              <option> Anuradhapura </option>
              <option> Badulla </option>
              <option> Balangoda </option>
              <option>Bandarawela  </option>
              <option> Batticaloa </option>
              <option> Beruwala </option>
              <option> Boralesgamuwa </option>
              <option> Chavakachcheri </option>
              <option> Chilaw </option>
              <option> Colombo </option>
              <option> Dambulla </option>
              <option> Dehiwala-Mount Lavinia </option>
              <option>Embilipitiya  </option>
              <option>Eravur  </option>
              <option>Galle  </option>
              <option>Gampaha  </option>
              <option> Gampola </option>
              <option> Hambantota </option>
              <option> Haputale </option>
              <option>Hatton  </option>
              <option>Hikkaduwa  </option>
              <option> Horana </option>
              <option> Ja-ela </option>
              <option>  Jaffna</option>
              <option> Kaduwela </option>
              <option> Kalmunai </option>
              <option> Kaluthara </option>
              <option>Kandy  </option>
              <option> Katunayaka </option>
              <option> Kagalle </option>
              <option> Kasbawa </option>
              <option> Kilinochchi </option>
              <option> Kolonnawa </option>
              <option>Kuliyapitiya  </option>
              <option> Kurunegala </option>
              <option> Maharagama </option>
              <option> Mannar </option>
              <option> Matale </option>
              <option> Matara </option>
              <option> Monaragala </option>
              <option> Moratuwa </option>
              <option> Mullativu </option>
              <option>  Negombo</option>
              <option> Nuwara Eliya </option>
              <option> Panadura </option>
              <option> Peliyagoda </option>
              <option> Polonnaruwa </option>
              <option>  Puttalam</option>
              <option> Rathnapura </option>
              <option> Sri Jayawardanapura </option>
              <option> Tangalle </option>
              <option>  Thalawakale</option>
              <option> Trincomalee </option>
              <option> Vavuniya </option>
              <option> Wattala-Mabole </option>

              <option>Wattegama  </option>
              <option> Waligama </option>
              


                     
                   


                 </datalist>
         </div>
         </div><br><br>
  
         <!-- <i class="now-ui-icons emoticons_satisfied"> {{m}} </i>  -->
         Count   :  {{cityCount}}
    
   </div>
   </div>
</div>

   </div>







  <!--  -->
    <h4 style="font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      Doctor SignIn Count </h4><br>
    <div class="row">
        
       <div class="column">
         
         
         <div class="card" style="width:19rem;background-color: white;">
          
          <h5 style="font-weight: bold;">Select Year</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #position name="position" type="text" class="form-control" placeholder="Year" (change)="docYearFilter($event.target.value)" list="pos-list" >
                 <datalist id="pos-list">
                         <option>2019</option>
                         <option>2020</option>
                         <option>2021</option>
                         <option>2022</option>
                         <option>2023</option>
                         <option>2024</option>
                         <option>2025</option>
                         <option>2026</option>
                         <option>2027</option>
                         <option>2028</option>
                         <option>2029</option>
                         <option>2030</option>
                         <option>2031</option>
                         <option>  2032</option>
                         <option> 2033 </option>
                         <option> 2034 </option>
                         <option> 2035 </option>
                         <option>2036  </option>
                         <option>2037  </option>
                     </datalist>
             </div>
             </div><br><br>
       
             Count   :   {{dy}} 
 
         </div>
       </div>
       <div class="column">
         
         <div class="card" style="width:19rem;margin-left:5rem;background-color: white;
         ">
          <h5 style="font-weight: bold;">Select Month</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #month name="month" type="text" class="form-control" placeholder="Month" (keyup)="docMonthFilter($event.target.value)" list="pos-mnth" >
                 <datalist id="pos-mnth">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                         <option>11</option>
                         <option>12</option>
                         
                       
 
 
                     </datalist>
             </div>
             </div><br><br>
      
             <!-- <i class="now-ui-icons emoticons_satisfied"> {{m}} </i>  -->
             Count   :  {{dm}}
        
       </div>
       </div>
       <div class="column">
         
         <div class="card" style="width:19rem;margin-left:10rem;background-color: white;">
          <h5 style="font-weight: bold;">Select Day</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #day name="day" type="text" class="form-control" placeholder="Day" (keyup)="docDayFilter($event.target.value)" list="day-list" >
                 <datalist id="day-list">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                         <option>11</option>
                         <option>12</option>
                         <option>13</option>
                         <option>14</option>
                         <option>15</option>
                         <option>16</option>
                         <option>17</option>
                         <option>18</option>
                         <option>19</option>
                         <option>20</option>
                         <option>21</option>
                         <option>22</option>
                         <option>23</option>
                         <option>24</option>
                         <option>25</option>
                         <option>26</option>
                         <option>27</option>
                         <option>28</option>
                         <option>29</option>
                         <option>30</option>
                         <option>31</option>
                     </datalist>
             </div>
             </div><br><br>
       
             Count   : {{dd}} 
        
       </div>
       </div>

       
       <!-- <div class="column">
         <div class="card">..</div>
       </div> -->
     </div>
 
<div class="column">
  <div class="card" style="width:63rem;margin-left:0.1rem;background-color: white;">
  


    <table  style="width: 100%;">
      
      <tr>
        <th *ngFor="let dochead of docheadElements" scope="col">{{dochead}} </th>
       
      </tr>
     
    
      <tr *ngFor="let ditem of dQuery | async">

        
        
        <td style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">{{ditem.Firstname}}   {{ditem.Lastname}}</td>
        <td style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">{{ditem.Day}} - {{ditem.Month}} - {{ditem.Year}}</td>
        <td style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">{{ditem.Specialist}}</td>
        <td style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">{{ditem.PhoneNumber}}</td>
     </tr>

   
    </table>






    </div>
    </div>
<br><br>





  <div class="card" style="width:60rem;background-color: white;">

     <h5 style="font-weight: bold;"> Statistic For Doctors</h5><hr style="background-color: black;">

        
         <app-doctorchart></app-doctorchart>
  </div>










     <!-- Patient Part -->


    <h4 style="font-weight: bold;
    margin-left: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    Patient SignIn Count </h4><br>
    <div class="row">
        
       <div class="column">
         
         
         <div class="card" style="width:19rem;background-color:white
         ;">
          
          <h5 style="font-weight: bold;">Select Year</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #position name="position" type="text" class="form-control" placeholder="Year" (keyup)="patYearFilter($event.target.value)" list="pos-list" >
                 <datalist id="pos-list">
                         <option>2019</option>
                         <option>2020</option>
                         <option>2021</option>
                         <option>2022</option>
                         <option>2023</option>
                         <option>2024</option>
                         <option>2025</option>
                         <option>2026</option>
                         <option>2027</option>
                         <option>2028</option>
                         <option>2029</option>
                         <option>2030</option>
                         <option>2031</option>
                     </datalist>
             </div>
             </div><br><br>
       
             Count   :   {{py}} 
 
         </div>
       </div>
       <div class="column">
         
         <div class="card" style="width:19rem;margin-left:5rem;background-color:  white
         ;">
          <h5 style="font-weight: bold;">Select Month</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #month name="month" type="text" class="form-control" placeholder="Month" (keyup)="patMonthFilter($event.target.value)" list="pos-mnth" >
                 <datalist id="pos-mnth">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                         <option>11</option>
                         <option>12</option>
                         
                       
 
 
                     </datalist>
             </div>
             </div><br><br>
      
             <!-- <i class="now-ui-icons emoticons_satisfied"> {{m}} </i>  -->
             Count   :  {{pm}}
        
       </div>
       </div>
       <div class="column">
         
         <div class="card" style="width:19rem;margin-left:10rem;background-color: white
         ;">
          <h5 style="font-weight: bold;">Select Day</h5>
          <div class="col1">
             <div class="form-group">
                 <input ngModel #day name="day" type="text" class="form-control" placeholder="Day" (keyup)="patDayFilter($event.target.value)" list="day-list" >
                 <datalist id="day-list">
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                         <option>11</option>
                         <option>12</option>
                         <option>13</option>
                         <option>14</option>
                         <option>15</option>
                         <option>16</option>
                         <option>17</option>
                         <option>18</option>
                         <option>19</option>
                         <option>20</option>
                         <option>21</option>
                         <option>22</option>
                         <option>23</option>
                         <option>24</option>
                         <option>25</option>
                         <option>26</option>
                         <option>27</option>
                         <option>28</option>
                         <option>29</option>
                         <option>30</option>
                         <option>31</option>
                     </datalist>
             </div>
             </div>
             
             <br><br>
       
             Count   : {{pd}} 
        
       </div>
       </div>


       <!--  -->

       <br><br>
  <div class="card" style="width:63rem;background-color: white;">
  


    <table  style="width: 100%;" >
      
      <tr>
        <th *ngFor="let phead of patheadElements" scope="col">{{phead}} </th>
        
      </tr>
     
      <!-- <div *ngFor="let item of Query | async"> -->

      <tr *ngFor="let pitem of pQuery | async">

        
        
        <td>{{pitem.Firstname}}  {{pitem.Lastname}}</td>
        <td>{{pitem.Day}}-{{pitem.Month}}-{{pitem.Year}}</td>
        <td>{{pitem.Country}}</td>
        <td>{{pitem.City}}</td>
        <td>{{pitem.PhoneNumber}}</td>
     </tr>

    <!-- </div> -->
    </table>

    </div>
    </div>




  <div class="card" style="width:60rem;background-color: white;">

     <h5 style="font-weight: bold;"> Statistic For Patients</h5><hr style="background-color: black;">

        
         <app-patientchart></app-patientchart>
  </div>
       

<div class="row">
<div class="column">
<div class="card" style="width: 25rem;background-color: white;">

<h5 style="font-weight: bold;">Sri Lankan Patients</h5>
         <h2>{{cs}}</h2> 
</div>
</div>

<div class="column">
  <div class="card" style="width: 25rem;margin-left: 10rem;background-color: white;">


    <h5 style="font-weight: bold;">Foreign Patients</h5>
    <h2>{{cf}}</h2>
    </div>
</div>
</div>



      </div>
      





 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
