

        







<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-color "color-on-scroll="500">
    <div class="container">
      <img src="assets/img/herbalicon.png" height="30px" width="30px"  />
        <div class="navbar-translate">
            <a class="navbar-brand" [routerLink]="['/home']" placement="bottom" >
               
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
            <ul class="navbar-nav ml-auto">
  
  
              <li class="nav-item">
                <a class="nav-link"   routerLink="/index" >
                    <i class="now-ui-icons business_bank"></i>
                    <p>Home</p>
                </a>
            </li>
  
  
                
            <li class="nav-item">
              <a class="nav-link" routerLink="/index" >
                  <i class="now-ui-icons business_globe"></i>
                  <p>Change Language</p>
              </a>
          </li>
  
                         
          <li class="nav-item">
            <a class="nav-link" href="/bothcomment" >
                <i class="now-ui-icons text_align-center"></i>
                <p>Comments</p>
            </a>
        </li>
  
              
        
  
            <li class="nav-item">
              <a class="nav-link" routerLink="/index" >
                  <i class="now-ui-icons ui-1_calendar-60"></i>
                  <p>Appoinments</p>
              </a>
          </li>
          <li class="nav-item dropdown">
            <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Search
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/doctorview" >Search By Name</a>
              <a class="dropdown-item" href="/doctoradmin">Search By Diseases</a>
              
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/doctorview" >View Profile </a>
              <a class="dropdown-item" href="/doctoradmin">Edit Profile</a>
              
            </div>
          </li>
  
          
  <!-- 
              <li class="nav-item">
                <a class="nav-link btn btn-neutral" routerLink="/signup">
                    <i class="now-ui-icons arrows-1_share-66"></i>
                    <p>Sign In</p>
                </a>
            </li>
             -->
             
            </ul>
        </div>
    </div>
  </nav>


  


<div class="page-header page-header-small">

    <div class="page-header-image rellax-header" data-rellax-speed="-8"style="background-image: url('http://hereditaryayurveda.com/images/1-pics-for-ayurveda-massage.jpg');">  
      
  
    </div>
    
    <div class="container">
  
        
  
  
      <div class="content-center">
  
          <h1 style="font-family: cursive;" class="title">Manage Patient Comments</h1>
          <div class="text-center">
            

          </div>





      </div>
  

  
  </div>
  







  </div>
  <br><br>
  <hr class="new3">
  <br><br><br>
  <div>
      <h1 style="margin-left:19rem;font-family: fantasy;">Know What They Think About You</h1>
   
    </div>
  

          <div class="row">
              <div class="col col-md-8">
               
                

                <!--  -->
                <div class="section" id="carousel">
    
                <div class="container">
                    
                    <div class="row justify-content-center">
                        <div class="col-9">
                          
                          <ngb-carousel>
                              <ng-template ngbSlide>
                                  <img class="d-block" src="https://www.massagepraktijksusan.nl/wp-content/uploads/2015/12/ayurvedische-massage-300x211.png" alt="First slide" style="width: 750px;height: 450px;">
                                  <div class="carousel-caption d-none d-md-block">
                                  
                                  </div>
                                </ng-template>
                              <ng-template ngbSlide>
                                <img class="d-block" src="https://wallpaperplay.com/walls/full/3/b/0/145818.jpg" alt="Second slide" style="width: 750px;height: 450px;">
                                <div class="carousel-caption d-none d-md-block">
                                   
                                </div>
                              </ng-template>
                              <ng-template ngbSlide>
                                <img class="d-block" src="https://nagarjunaayurveda.com/Blog/wp-content/uploads/2017/08/Panchakarma-1.jpg" alt="Third slide" style="width: 750px;height: 450px;">
                                <div class="carousel-caption d-none d-md-block">
                                    
                                </div>
                              </ng-template>
                              <ng-template ngbSlide>
                                  <img class="d-block" src="https://ihplb.b-cdn.net/wp-content/uploads/2011/03/kerala-ayurveda-tour-packages2.jpg" alt="Fourth slide" style="width: 750px;height: 450px;">
                                  <div class="carousel-caption d-none d-md-block">
                                      
                                  </div>
                                </ng-template>
                                <ng-template ngbSlide>
                                    <img class="d-block" src="https://5.imimg.com/data5/UC/UO/MY-434385/kerala-special-ayurvedic-treatment-500x500.jpg" alt="Fifth slide" style="width: 750px;height: 450px;">
                                    <div class="carousel-caption d-none d-md-block">
                                        
                                    </div>
                                  </ng-template>
                          </ngb-carousel>
                        </div>
                    </div>
                
                </div>
            </div>


                <!--  -->
                </div>
                <div class="col col-md-2">
                 <p style="font-family: cursive;font-size: 32px;">" Overall, What Your Patients think highly of you and they recommend you or not "</p>
                    </div>
                    </div>
     



  <!--  -->

    <div class="card" style="width:100%;">
            <div class="card-body" >
              <p style="font-size:36px;font-family: cursive;margin-left: 12rem;">You Can Remove Bad Experinces With You</p>
 <br><br><br>
<ul *ngFor="let post$ of post | async">
        <strong (click)="getPost(post.id)"></strong> 
      <div class="card" style="width: 55rem;margin-left:10rem;"> 
        <img src="../../../../assets/img/pa.jpg" style="height: 150px; width: 190px">
          <b> <strong >{{ post$.title }} </strong></b>
      <hr class="new4">
      <h4>{{ post$.content }}</h4>

      <button type="button"  class="btnRegister " (click)="deletePost(post.id)">Delete</button>
    </div>
        
</ul>
  <!-- </div> -->

</div>
</div>