
<div class="card1">
  <!-- <div class="card-body" style="background-color: #505050;">  -->
    <div class="card-body" style="background-color: white;"> 
      <img class="logo" src="assets/img/new3logo.png" alt="logo" height=22% width=22% style="margin-left:28rem;margin-top:1rem;"> 
      <h4 style="margin-left:28rem;font-weight: bold;color: black;" >{{today | date:'fullDate'}}</h4>
  </div>

</div> 



<div class="sidenav" style="background-color: #f96332;">

 <img src="https://www.sitegiant.my/wp-content/uploads/2015/10/admin9.png" alt="Avatar">
 <br><br>
 <a  [routerLink]="['/admindash',my_id]" style="font-size: 17px; font-weight:bold; color: white;"><i class="now-ui-icons design_palette"></i>  Dashboard</a><br>
 <a [routerLink]="['/confirmdoc',my_id]" style="font-size: 17px; font-weight:bold; color:white ;"><i class="now-ui-icons ui-2_time-alarm"></i>  Confirmation</a><br>
 <a [routerLink]="['/admincomplain',my_id]" style="font-size: 17px; font-weight:bold; color: white;"><i class="now-ui-icons education_paper"></i>  Complains</a><br>
 <a [routerLink]="['/handleAccount',my_id]" style="font-size: 17px; font-weight:bold;color:white;"><i class="now-ui-icons ui-1_settings-gear-63"></i>  Handle Account</a><br>
 <a [routerLink]="['/viewdaccount',my_id]" style="font-size: 17px; font-weight:bold;color:white;"><i class="now-ui-icons ui-2_settings-90"></i>  Removed Accounts</a><br>
 <a routerLink="/alogin" style="font-size: 17px; font-weight:bold;color: white;"><i class="now-ui-icons gestures_tap-01"></i>  Sign Out</a><br>
 
</div>
  
<div class="main">
   <div class="list-group users-list">

      
      <div  *ngFor="let doc of doc_verify | async" class="list-group-item list-group-item-action flex-column align-items-start">
        
        <div  class="row">
             <div class="col col-md-2 image-col">
                  <img class="image" src="https://image.freepik.com/free-vector/businessman-character-avatar-icon-vector-illustration-design_24877-18271.jpg">
              </div>
              <div class="col col-md-9 text-col">
                 <h5 class="mb-1"> {{doc.firstName}} {{doc.lastName}}</h5>
                  <small>Specialist: {{doc.specialist}}</small><br>
                  <small>Experienced Years: {{doc.years}}</small><br>               
                  <small>Position: {{doc.position}}</small> <br>
                  <small>City: {{doc.city}}</small> <br>
                  <small>Registration Number: {{doc.regnumber}}</small><br>
                  <small>Certification URL:<b><a href="https://firebasestorage.googleapis.com/v0/b/jeevaka-arana.appspot.com/o/Certificates%2F1573625998831_Web_Authoring_HTML_notes.pdf?alt=media&token=6386b77d-82a8-4a27-a03a-29a46b5786db" download="Certification">click here</a></b></small><br>
                  <small>NIC: {{doc.nic}}</small><br>
                  <small>Email: {{doc.email}}</small><br>
                  <small>Phone Number: {{doc.phone}}</small><br>
             
              </div>
              <button  class="btn btn-primary btn-round ico" type="button" (click)="accept(doc,doc.id)"><i class="now-ui-icons ui-2_like" ></i> Accept</button>
              <button   class="btn btn-primary btn-round ico" type="button" (click)="reject(doc,doc.id)"><i class="now-ui-icons shopping_basket" ></i> Reject</button>
             
              <!--<div class="col col-md-2 actions-col">-->

               <!-- modal pop up -->
                <!-- <button class="btn btn-primary" (click)="open(classic,'' , '')">
                    View profile
                   </button>
                   <ng-template #classic let-c="close" let-d="dismiss">
                       <div class="modal-header justify-content-center">
                           <button type="button" class="close" (click)="d('Cross click')">
                               <i class="now-ui-icons ui-1_simple-remove"></i>
                           </button>
                           <h4 class="title title-up">Dr.{{item.payload.doc.data().firstName}} {{item.payload.doc.data().lastName}}</h4>
                       </div>
                       <div class="modal-body">
                          
                         <p><b>Position : </b>{{item.payload.doc.data().position}} </p>
                         <p><b>City : </b>{{item.payload.doc.data().city}} </p>
                         <p><b>Experienced Years : </b>{{item.payload.doc.data().years}} </p>
                         <p><b>Email : </b>{{item.payload.doc.data().email}}</p>
                         <p><b>Certification : <a href="https://firebasestorage.googleapis.com/v0/b/jeevaka-arana.appspot.com/o/Certificates%2F1573625998831_Web_Authoring_HTML_notes.pdf?alt=media&token=6386b77d-82a8-4a27-a03a-29a46b5786db" download="Certification">click here to download</a></b></p>
                         <p><b>Registration Number: </b>{{item.payload.doc.data().regnumber}}</p>
                         <p><b>Specialist : </b>{{item.payload.doc.data().specialist}}</p>
                         <p><b>Phone Number : </b>{{item.payload.doc.data().phone}}</p>
       

                        </div>
                       <div class="modal-footer">
                           <button type="button" class="btn btn-danger"  (click)="accept(item.payload.doc.id)" >Reject</button>
                           <button type="button" class="btn btn-default" (click)="c('Close click')">Accept</button>
                       </div>
                   </ng-template> -->
               <!--</div>-->
          </div>
         
      </div>
  

 
</div>
   
</div>
