


<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-color "color-on-scroll="500">
  <div class="container">
    <img src="assets/img/herbalicon.png" height="30px" width="30px"  />
      <div class="navbar-translate">
          <a class="navbar-brand" [routerLink]="['/home']" placement="bottom" >
             
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
          </button>
      </div>
      <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
          <ul class="navbar-nav ml-auto">


            <li class="nav-item">
              <a class="nav-link"   routerLink="/index" >
                  <i class="now-ui-icons business_bank"></i>
                  <p>Home</p>
              </a>
          </li>


              
          <li class="nav-item">
            <a class="nav-link" routerLink="/index" >
                <i class="now-ui-icons business_globe"></i>
                <p>Change Language</p>
            </a>
        </li>

        

            
      

        
        <li class="nav-item dropdown">
                  <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="now-ui-icons ui-1_calendar-60"></i>
                <p>Appoinments</p>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item  " href="/doctorview" >Make Appoinment</a>
                  <a class="dropdown-item" href="/doctoradmin">View Appoinment</a>
                  
                </div>
        </li>
                       
       
        <li class="nav-item dropdown">
         
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
              <i class="now-ui-icons ui-1_zoom-bold"></i>
              <p>Search</p>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item  " href="/doctorview" >Search By Name</a>
            <a class="dropdown-item" href="/doctoradmin">Search By Diseases</a>
            
          </div>
        </li>


        <li class="nav-item dropdown">
          <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="now-ui-icons users_single-02

              "></i>
            <p>Profile</p>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item " [routerLink]="['/fpage']" > View Profile </a>
            <a class="dropdown-item " [routerLink]="['/doctoradmin',my_id]"> Edit Profile</a>
            <a class="dropdown-item " [routerLink]="['/report',my_id]" > View Report </a>
            
          </div>
        </li>
        

           
          </ul>
      </div>
  </div>
</nav>
<div class="wrapper">
      
        <div class="page-header page-header-small">
            <!-- <div class="page-header-image rellax-header" data-rellax-speed="-8"style="background-image: url('https://www.schoolhousehotel.com/upload/slide_images/spa-1.jpg');"> -->
              <div class="page-header-image rellax-header" data-rellax-speed="-8"style="background-image: url('https://lamianow.gr/wp-content/uploads/2018/09/fa776e21bc1a03fee98fb2c8e5f95a17_XL-1280x720.jpg');">  
          </div>
            <div class="container">
                <div class="content-center">
                    <h1 style="font-family: cursive;font-size: 54px;" class="title">Welcome To My Profile</h1>
                    
                </div>
            </div>

            
        </div>
        <div class="section section-about-us">
            <!-- <div class="container"> -->
            
                  <div class="row">
                          <div class="col col-md-6">
                                  <div class="card" >

      
                                          <div class="row ">
                                             
                                            <div class="column1">
                                                <!-- <ul *ngFor="let post of posts | async"> -->
                                             <img  src="{{post$.downloadURL}}" width="250" height="250" />
                                             
                 
                                            <!-- </ul> -->
                                            </div>
                                              
                                            <div class="vl" style="margin-left:2rem;"></div>
                                            <div class="column" style="margin-left: 2rem;">
                    
                                                <!-- <ul *ngFor="let post of posts | async"> -->
                                                    <label class="col-lg-15 control-label" ><b><span> Name -   </span>  Dr. {{post$.Firstname}}   {{post$.Lastname}}</b></label><br><br>
                                                    <label class="col-lg-15 control-label"><b><span>Specialist -  </span> {{post$.Specialist}}</b></label><br><br>
                                                    <label class="col-lg-15 control-label"><b><span>Status -  </span>  {{post$.Position}}</b></label><br><br>
                                                    <label class="col-lg-15 control-label"><b><span>Address -  </span> {{ post$.Address}}</b></label><br><br>
                                                    <label class="col-lg-15 control-label"><b> <span>Telephone Number -  </span> {{post$.Phone}}</b></label><br><br>
                                                    <label class="col-lg-15 control-label"><b> <span>Email Address -  </span> {{post$.Email}}</b></label><br><br>
                                                 
                                                <!-- </ul> -->
                    
                                            </div>
                                          </div>
                    
                      
                    </div>
</div>
<div class="col col-md-4">

  

               <div class="flip" style="margin-left:6rem;" >
                  <div class="front">
                     <h1 class="text-shadow" style="margin-top:5rem;margin-left: 3rem;">TODAY NOTE</h1>
                     
                  </div>
                  <div class="back">
                     
                     <p>{{post$.note}}</p>
                  </div>
              </div> 
              

              

</div>
</div>






<div class="card" style="margin-left:15px;width:75rem;" >
  <div class="card-body" >
    
    <!-- <ul *ngFor="let post of posts | async">  -->
      <table width="100%" class="table table-bordered table-hover" id="time">
          <thead>
            <tr>
              <th>DATE</th>
              <th>MONDAY</th>
              <th>TUESDAY</th>
              <th>WEDNESDAY</th>
              <th>THURSDAY</th>
              <th>FRIDAY</th>
              <th>SATURDAY</th>
              <th>SUNDAY</th>
            
            </tr>
          </thead>
          <tbody>  
            <tr>
              <td>TIME SLOT 1</td>
              <td>{{post$.mt1}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr>
              <td>TIME SLOT 2</td>
              <td>{{post$.mt2}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>TIME SLOT 3</td>
              <td>{{post$.mt3}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

          </tbody>
          </table>
          

          
</div>
</div>





               
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="image-container image-left" style="background-image: url('assets/img/a1.jpg')">
                                
                                
                            </div>
                            
                            <div class="image-container" style="background-image: url('assets/img/a2.jpg')"></div>
                        </div>
                   

                        <div class="col-md-6">
                            
                            <div class="image-container image-right" style="background-image: url('assets/img/a3.jpg')"></div>
                           
                            
                           <b><h3>About Our Service</h3></b> 
                            <p style="font-family: cursive;font-size:20px;">Ayurveda, a traditional system of medicine that originated over three millennia ago in the South Asian region, offers extensive insights about food and health based on certain unique conceptual as well as theoretical positions. Health is defined as a state of equilibrium with one’s self (svasthya) but which is inextricably linked to the environment. Ayurvedic principles, such as the tridosa (three humors) theory, provide the relationship between the microcosm and the macrocosm that can be applied in day-to-day practice. Classical Ayurveda texts cover an array of themes on food ranging from diversity of natural sources, their properties in relation to seasons and places and to their specific function both in physiological and pathological states. The epistemic perspective on health and nutrition in Ayurveda is very different from that of biomedicine and modern nutrition. However, contemporary knowledge is reinventing and advancing several of these concepts in an era of systems biology, personalized medicine, and the broader context of a more holistic transition in sciences in general. Trans-disciplinary research could be important not only for pushing the boundaries of food and health sciences but also for providing practical solutions for contemporary health conditions. This article briefly reviews the parallels in Ayurveda and biomedicine and draws attention to the need for a deeper engagement with traditional knowledge systems, such as Ayurveda. It points out that recreation of the methodologies that enabled the holistic view point about health in Ayurveda may unravel some of the complex connections with Nature.
                            </p>
                           
                        </div>
                    </div>
                </div>
           
            
        

        
        <!-- <div class="section section-team text-center">
            <div class="container">
               
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="assets/img/b1.jpg" alt="img1" class="rounded-circle img-fluid img-raised">
                                
                                
                            </div>
                        </div>

                        
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="assets/img/b2.jpg" alt="img2" class="rounded-circle img-fluid img-raised">
                                
                                
                            </div>
                        </div>

                        




                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="assets/img/b3.jpg" alt="img3" class="rounded-circle img-fluid img-raised">
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> 



<iframe src="https://www.youtube.com/watch?v=CpvpZKO0Lmk" allowfullscreen></iframe>


-->

<hr style=" border: 1.5px solid orangered">
<h3 style="margin-left: 20rem;">Your Thougths Are Very Important</h3><br>
<app-comment></app-comment> 









        <footer class="footer footer-default">
            <div class="container">
                <nav>
                    <ul>
                        
                        
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    {{data | date: 'yyyy'}}, Designed by Jeewaka Arana Team
                </div>
            </div>
        </footer>
    
    