<!-- Footer -->
<footer style="background-color: #E8E0D4 ;" class="page-footer font-small stylish-color-dark pt-4">
    <!-- #FFFCCF #cfcfc5 #E5D0C2 #E8E0D4  -->
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto text-center">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Jeewaka Arana</h5>
          <p>Jeewaka Arana is a platform committed to delivering exceptional
             services of traditional medicine in Sri Lanka across a range of specialties.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <!-- <div class="col-md-2 mx-auto"> -->
  
          <!-- Links -->
          <!-- <h5 class="font-weight-bold text-uppercase mt-3 mb-4">For Patients</h5>
  
          <ul class="list-unstyled">
            <li>
               <a href="/signup/sign-patient">Find a Doctor</a>
            </li>
            <li>
              <a href="/signup/sign-patient">Book appointment</a>
            </li>
            <li>
              <a href="/signup/sign-patient">List appointments</a>
            </li>
            <li>
              <a href="/signup/sign-patient">Cancel appointment</a>
            </li>
          </ul>
  
        </div> -->
        <!-- Grid column -->
  
        <!-- <hr class="clearfix w-100 d-md-none"> -->
  
        <!-- Grid column -->
        <!-- <div class="col-md-2 mx-auto"> -->
  
          <!-- Links -->
          <!-- <h5 class="font-weight-bold text-uppercase mt-3 mb-4">For Doctors</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="/signup/sign-doctor">Doctor Profile</a>
            </li>
          </ul>
  
        </div> -->
        <!-- Grid column -->
  
        <!-- <hr class="clearfix w-100 d-md-none"> -->
  
        <!-- Grid column -->
        <!-- <div class="col-md-2 mx-auto"> -->
  
          <!-- Links -->
          <!-- <h5 class="font-weight-bold text-uppercase mt-3 mb-4">More</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="/aboutUs">About Us</a>
            </li>
            <li>
              <a href="/contactUs">Contact Us</a>
            </li>
            <li>
              <a href="#!">Blog</a>
            </li>
            <li>
              <a href="#!">Help Center</a>
            </li>
            <li>
                <a href="#!">Terms & Conditions</a>
              </li>
          </ul>
  
        </div> -->
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- <hr> -->
  
    <!-- Call to action -->
    <!-- <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
      </li>
    </ul> -->
    <!-- Call to action -->
  
    <hr>
  
    <!-- Social buttons -->
    <!-- <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul> -->
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="#"> JeewakaArana.lk</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->