<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="500">
    <div class="container">
      <div class="dropdown button-dropdown">
        <div ngbDropdown>
          <a class="dropdown-toggle" ngbDropdownToggle>
              <span class="button-bar"></span>
              <span class="button-bar"></span>
              <span class="button-bar"></span>
          </a>
           <div ngbDropdownMenu>
             <a class="dropdown-header">Welcome to Jeewaka Arana</a>
             <a class="dropdown-item" href="#">Home</a>
             <a class="dropdown-item" href="#">About Us</a>
             <a class="dropdown-item" href="#">Sign In</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">Separated link</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">Change Language</a>
           </div>
           
         </div>
      </div>
        <div class="navbar-translate">
            <a class="navbar-brand" [routerLink]="['/index']" placement="bottom" ngbTooltip="Designed by Jeewaka Arana Team">
                Menu
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" data-nav-image="assets/img/blurred-image-1.jpg" data-color="orange">
            <ul class="navbar-nav ml-auto">





                <li class="nav-item">
                    <a class="nav-link"   routerLink="/home" >
                        <i class="now-ui-icons business_bank"></i>
                        <p>Home</p>
                    </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link"   routerLink="/home" >
                      <i class="now-ui-icons business_bank"></i>
                      <p>About Us</p>
                  </a>
              </li>



                
                <li class="nav-item">
                  <a class="nav-link" routerLink="/user" >
                      <i class="now-ui-icons business_globe"></i>
                      <p>Change Language</p>
                  </a>
              </li>

                



                <li class="nav-item">
                  <a class="nav-link btn btn-neutral" routerLink="/user">
                      <i class="now-ui-icons arrows-1_share-66"></i>
                      <p>Log In</p>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-neutral" routerLink="/user">
                    <i class="now-ui-icons arrows-1_share-66"></i>
                    <p>Sign In</p>
                </a>
            </li>
            
             
              
            


                <!-- <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <p class="d-lg-none d-xl-none">Twitter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                    <p class="d-lg-none d-xl-none">Facebook</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <p class="d-lg-none d-xl-none">Instagram</p>
                  </a>
                </li> -->




            </ul>
        </div>
    </div>
</nav>
