// CSS Reset, comment out if not required or using a different module
//@import '~minireset.css/minireset';
/* You can add global styles to this file, and also import other style files */
@import "bootstrap/scss/bootstrap.scss";

//
.dropzone { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  width: 400px;
    font-weight: 200;
    height: 300px;
    border: 2px dashed #f16624;
    border-radius: 5px;
    background: white;
    // margin: 10px 0;
    margin-left: 10px;
  
    &.hovering {
        border: 2px solid #f16624;
        color: #dadada !important;
    }
  
    .file-label {
        font-size: 1.2em;
    }
  }
  
  progress::-webkit-progress-value {
    transition: width 0.1s ease;
  }

//@import "~igniteui-angular/lib/core/styles/themes/index";
// Uncomment the following lines if you want to add a custom palette:
// $primary: #731963 !default;
// $secondary: #ce5712 !default;
// $app-palette: igx-palette($primary, $secondary);

//@include igx-core();
//@include igx-theme($default-palette);




